<!DOCTYPE html>
<html>
<head>
	<title>index.html</title>
	<style>
	ul{
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color:red;
		height: 100px;
		width: 100%;
		font: arial 16px black;
	}
	li{
		float: right;

	}
	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration:bold;
	}
	li a:hover{
		background-color: #c0c0c0;

	}
	form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 500px;
  /* Form outline */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, 
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 350px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus, 
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
 </style>
</head>
<body>
<header>PANKAJ KAYAL</header>
<ul>
	<li><a class="active" href="#HOME">HOME</a></li>
	<li><a href="TEXT">TEXT</a></li>
	<li><a href="LIST">LIST</a></li>
	<li><a href="FORM">FORM</a></li>
</ul>
<H1>WEB DESIGNING</H1>
<P>THS I A SAMPLE MADE SO SOMEHOW WE CAN PASS THIS FINAL EXAM OF WEB DESINGNING AND CAN TAKE A STEP FORWARD TO FUTURE</P>
<P>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all.[1] The term web design is normally used to describe the design process relating to the front-end (client side) design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating markup then they are also expected to be up to date with web accessibility guidelines.</P>
<H2>HISTORY</H2>
<P>1988–2001
Although web design has a fairly recent history. It can be linked to other areas such as graphic design, user experience, and multimedia arts, but is more aptly seen from a technological standpoint. It has become a large part of people’s everyday lives. It is hard to imagine the Internet without animated graphics, different styles of typography, background, and music.</P>
<h3><b>first</b></h3>
<un>
<un>.element 1<br></un>
<un>.element 2 <br></un>
<un>element 3<br></un>
</un>
<h4><b>second</b></h4>
<ol>
<ol>c. element 1</ol><br>
<ol>d. element 2</ol><br>
<ol>e. element 3</ol><br>
</ol>
<form action="/my-handling-form-page" method="post"> 
<div> <label for="name">Name:</label> 
<input type="text" id="name" name="user_name"> 
</div> 
<div> <label for="address">address:</label> 
<textarea id="msg" name="user_message"></textarea>
<BR> <input type="radio" name="gender" value="MAN" checked> MaN</BR> 
<BR> <input type="radio" name="gender" value="WOMAN"> WOMAN</BR> 
</div> 
<div class="button"> <button type="SEND!">Send!</button> 
</div>
</body>
</html>